<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<title>Möbelknugen</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="blogg_only.css" />

    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Pacifico">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
	 <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <header><p class="logo">Möbelknugen</p>
                    </header>
            </div>
        </div>
           <div class="row">
	<div class="col-md-12">
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
          <a href="#"><img class="kassa-img visible-xs" src="kassa.png" /></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Start</a></li>
        <li><a href="#">Produkter</a></li>
        <li><a href="#">Forum</a></li>
           <li><a href="#">Blogg</a></li>
           <li><a href="#">Om oss</a></li>
        
      </ul>
<a href="#"><img class="kassa-img hidden-xs" src="kassa.png" /></a>
    </div>
  </div>
</nav>
    </div>
</div>
        
<div class="row">
<div class="rubrik col-sm-12">
<h1>Inredningsblogg</h1>
</div>
</div>
<div class="row">
<div class="date"><em> Skrivet torsdag den 29 september 2016 </em></div>
<article>
<div class="pic col-sm-12 col-md-4">
<img src="resources/blogg1.jpg" class="img-responsive">
</div>
<div class="text col-sm-12 col-md-8">
<h3>Snygga soffbord – satsa på satsbord!</h3>
Att döma av de frågor på mail jag får så är soffbord bland det svåraste man kan ge sig ut på jakt på. Att hitta det perfekta soffbordet kan ta år – och i värsta fall slutar det med en kompromiss man inte är riktigt nöjd med.<br><br>

Mitt bästa tips om du inte hittar drömbordet? Satsa på satsbord istället! Inte nog med att det är snyggt, det är dessutom en investering som funkar även om du till slut lyckas köpa drömbordet eftersom de går att återanvända som små sidobord eller sängbord.
Det klassiska satsbordet är ju i två eller t...
<button>Läs mer</button>
</div>
</article>

</div>
<div class="row">
<div class="date"><em> Skrivet måndag den 5 september 2016 </em></div>
<article>
<div class="pic col-sm-12 col-md-4">
<img src="resources/blogg2.jpg" class="img-responsive">
</div>
<div class=" text col-sm-12 col-md-8">
<h3>Höstens inredningsnyheter 2016</h3>
Jag har åter landat i Stockholm efter en helg på landet där jag 1. Avslutat mina målarprojekt. 2. Spelat in You-tube filmer som nu ska redigeras. 3. Stått öga mot öga med en älg (visade jag med dålig mobilkamera här).<br><br>

Och så har jag utlovat en lång blogpost om höstens inredningsnyheter. Här kommer de mest inspirerande och hållbara just nu enligt mig - i... 
 <button>Läs mer</button>
</article>
</div>
</div>
<div class="row">
<div class="date"><em> Skrivet söndag den 21 augusti 2016 </em></div>
<article>
<div class="pic col-sm-12 col-md-4">
<img src="resources/blogg3.png" class="img-responsive">
</div>
<div class="text col-sm-12 col-md-8">
<h3>Som formgivare...</h3>
...har jag alltid varit omåttligt fascinerad av stolar. Ända sedan antiken har vi människor omgett oss med och använt 
oss av stolar. Stolen som möbel har följt den civilisatoriska utvecklingen i stort. Samtidigt är stolens historia långt ifrån en brukshistoria. 
Stolen är egentligen inte något vi har behov av rent fysiskt. Snarare tvärtom. Den ger oss dåliga ryggar och påverkar våra kroppar negativt. 
Även 2016 så är det stora delar av människorna i vår värld som int... <button>Läs mer</button>
</article>
</div>
</div>

</div>
</div>

        <div class="row">
                <div class="col-sm-12">
                    <footer>
                    <h3>Kontakt</h3>
                        <ul class="kontakt-info">
                            <li>Mölndalsvägen 81</li>
                            <li>031-221134</li>
                            <li><a href="mailto:someone@example.com?Subject=Hello%20again">info@mobelknugen.com</a></li>
                        </ul>
                         <ul class="social-list">
                            <li><a href=""><img class="socialmedielogo" src="https://image.freepik.com/free-icon/facebook-logo_318-49940.jpg" /></a></li>
                            <li><a href=""><img class="socialmedielogo" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRHumrkvaZb0Swk50SgnCdgZhCxC6ueqJo9UZtQpEhuYGn6Pn8ktYsc9w" /></a></li>
                              <li><a href=""><img class="socialmedielogo" src="https://image.freepik.com/free-icon/youtube-logo_318-31926.jpg" /></a></li>
                              <li><a href=""><img class="socialmedielogo" src="http://image.flaticon.com/icons/svg/60/60818.svg" /></a></li>
                              <li><a href=""><img class="socialmedielogo" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR2iVWbs5oWKC4j3qkL2F6TcL01NC9elTaL7pR68MnbQ07OxKWcoCJJMw" /></a></li>
                        </ul>
                        
                    </footer>
                </div>
        </div>  
    </div>
    

    
</body>
</html>